<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modeOptionsConfig</class>
 <widget class="QWidget" name="modeOptionsConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>558</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="wideFilterCheckBox">
     <property name="toolTip">
      <string>Fast modes only (PD120/PD120S/PD120W/JB60): sharper on strong signals, noisier on weak -- leave off for typical HF.</string>
     </property>
     <property name="text">
      <string>Wide Video Filter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chromaDeconvolutionCheckBox">
     <property name="toolTip">
      <string>JB60 only: sharpens color detail, amplifies noise on weak signals -- leave off for typical HF. No effect with Wide Video Filter on.</string>
     </property>
     <property name="text">
      <string>JB60 Chroma Sharpening</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
</ui>
